function [ result ] = ricker_1d (x, t, Sc, Np, Md)
%ricker_1d Функция плоской волны вейвлета Рикера
%   x - координата в пространстве (в дискретах)
%   t - момент времени (в отсчетах)
%   Sc - число Куранта
%   Np - Количество отсчетов на длину волны
%   Md - Коэффициент задержки

    result = (1 - 2 * pi ^ 2 * ((Sc * t + x) / Np - Md) ^ 2) *...
        exp (-pi ^ 2 * ((Sc * t + x) / Np - Md) ^ 2);
end